/* miniprogram/pages/search/search.wxss */
.mpa-content-content{
  font-size: 18px;
  font-weight: 500;
}
.mpa-content-target{
  flex: auto;
  overflow: hidden;
  margin-right: 10px;
}
.empty-tip{
  height: 200px;
}
.result-count{
  padding: 10px;
}
.mpa-contents{
  padding-bottom: 20px;
}
.keyword{
  color: #06ad56;
  font-weight: 700;
}