<view class="abs-center mpa-content-content-area">
  <view class="abs-center-content">
    <view class="mpa-content-content">
      <text selectable>{{mpaContent.content}}</text>
    </view>
    <view class="content-remarks not-importent" wx:if="{{mpaContent.remarks.length}}">
      <view wx:for="{{mpaContent.remarks}}" wx:key="*this">
        <text selectable>{{item}}</text>
      </view>
    </view>
    <view wx:if="{{mpaContent.image}}" class="image" bindtap="tapImage">
      <image src="{{mpaContent.image}}" mode="widthFix"></image>
    </view>
    <view class="not-importent ref-content link flex-start" wx:if="{{mpaContent.link}}" bindtap="tapLink">
      <view>
        <mp-icon icon="link" color="#576b95" size="{{18}}"></mp-icon>
      </view>
      <view style="margin-left:5px;">
        <text>{{mpaContent.link}}</text>
      </view>
    </view>
  </view>
</view>