<view class="abs-center mpa-content-content-area">
  <view class="abs-center-content" style="padding:10px 0px;">
    <view class="mpa-content-content">
      <text selectable>{{mpaContent.content}}</text>
    </view>
    <view class="content-remarks not-importent" wx:if="{{mpaContent.remarks.length}}">
      <view wx:for="{{mpaContent.remarks}}" wx:key="*this">
        <text selectable>{{item}}</text>
      </view>
    </view>
    <view wx:if="{{mpaContent.image}}" class="image" bindtap="tapImage">
      <image src="{{mpaContent.image}}" mode="widthFix"></image>
    </view>
    <view class="not-importent ref-content link flex-start" wx:if="{{mpaContent}}">
      <view class="link-tap" wx:if="{{mpaContent.link}}" bindtap="tapLink">
        原文
      </view>
    </view>
  </view>
</view>

<view class="menu-area">
  <!-- <view>
    <button type="primary" bindtap="collect" plain="{{!mpaContent.isCollect}}">
      {{mpaContent.isCollect?'已收藏':'收藏'}}
    </button>
  </view> -->
  <view class="group abs-center" wx:if="{{group}}">
    <navigator class="not-importent abs-center-content ref-content" url="/pages/setting/group?groupId={{mpaContent.group}}">
      @{{group.name}}
    </navigator>
  </view>
</view>