/* miniprogram/pages/index/index.wxss */
.main{
  height: 100vh;
  overflow-y: hidden;
}
.mpa-content{
  padding: 0 20px;
}
.mpa-content-content-area{
  min-height: 60vh;
}
.mpa-answer-area{
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.mpa-content-content{
  font-size: 35px;
  font-weight: 700;
  /* text-align: center; */
}
.radio-option{
  margin-top: 15px;
  color: gray;
}

.submit{
  padding: 50px 0 0;
}

.menu{
  position: absolute;
  bottom: 0px;
  right: 15px;
}

.menu-item{
  padding-top: 30px;
  text-align: right;
}