/* miniprogram/pages/index/index.wxss */
.main{
  height: 100vh;
  overflow-y: hidden;
}
.mpa-content{
  padding: 0 20px;
  height: 100vh;
}
.mpa-content-content-area{
  min-height: 80vw;
}
.mpa-answer-area{
  /* height: 45vh; */
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 100px;
}
.mpa-content-content{
  font-size: 35px;
  font-weight: 700;
  /* text-align: center; */
}
.radio-option{
  margin-top: 10px;
  color: gray;
}

.submit{
  padding: 50px 0 0;
}

.menu{
  position: absolute;
  bottom: 20px;
  right: 15px;
}

.menu-item{
  padding-top: 30px;
  text-align: right;
}

.mpa-content-prompt{
  margin-top:5px;
}

.input-form{
  padding: 5px 0 0;
}

.tags{
  margin-top: 15px;
}

.tag{
  background: #ccc;
  padding: 0 15px;
  border-radius: 15px;
  margin-right: 10px;
}