<wxs module="mpaContentUtils" src="./../../wxs/mpaContent.wxs"></wxs>
<view class="main" bindtouchstart="startTouch" bindtouchend="endTouch">
	<view class="mpa-content">
		<scroll-view scroll-y scoll-x style="height:75vh;">
			<view class="abs-center mpa-content-content-area" bindtap="tapContent">
				<view class="abs-center-content" style="padding:10px 0px;">
					<view class="mpa-content-content" style="font-size:{{groupMap[mpaContents[currentMpaContentIndex].group].contentStyle.fontSize||35}}px;">
						<text selectable>{{mpaContents[currentMpaContentIndex].content}}</text>
					</view>
					<view class="content-remarks not-importent" wx:if="{{mpaContents[currentMpaContentIndex].remarks.length}}">
						<view wx:for="{{mpaContentUtils.cutRemarks(mpaContents[currentMpaContentIndex].remarks, mpaContents[currentMpaContentIndex].content)}}" wx:key="*this">
							<text selectable>{{item}}</text>
						</view>
					</view>
					<view class="tags flex-start">
						<view wx:if="{{mpaContents[currentMpaContentIndex].image}}" class="tag image" bindtap="tapImage">
							<mp-icon icon="album" color="white" size="{{22}}"></mp-icon>
							<image src="{{mpaContents[currentMpaContentIndex].image}}" hidden="{{true}}"></image>
							<text space="nbsp"> 附图</text>
						</view>
						<!-- <view class="tag link flex-start" wx:if="{{mpaContents[currentMpaContentIndex].link}}" bindtap="tapLink">
							<mp-icon icon="link" color="white" size="{{22}}"></mp-icon>
							<text space="nbsp"> 原文</text>
						</view> -->
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="mpa-answer-area" style="bottom:{{(keyboardHeight||10)+10}}px;">
			<navigator class="mpa-content-group" wx:if="{{mpaContents[currentMpaContentIndex].group}}" url="/pages/setting/group?groupId={{mpaContents[currentMpaContentIndex].group}}">
				@{{groupMap[mpaContents[currentMpaContentIndex].group].name}}
			</navigator>
			<view class="not-importent mpa-content-prompt" wx:if="{{mpaContents[currentMpaContentIndex].prompt}}">
				<text>“{{mpaContents[currentMpaContentIndex].prompt}}”</text>
			</view>
			<view class="mpa-content-answer">
				<view wx:if="{{mpaContents[currentMpaContentIndex].formType=='input'}}" class="input-form">
					<input placeholder="在此输入..." bindconfirm="inputChange" value="{{mpaContents[currentMpaContentIndex].answer}}" disabled="{{mpaContents[currentMpaContentIndex].answer}}" adjust-position="{{false}}"/>
				</view>
				<view wx:else>
					<radio-group bindchange="radioChange">
						<label wx:for="{{mpaContents[currentMpaContentIndex].radioOptions}}" wx:key="*this" class="flex-start radio-option">
							<view>
								<radio value="{{item}}" checked="{{mpaContents[currentMpaContentIndex].answer==item}}" disabled="{{mpaContents[currentMpaContentIndex].answer}}"/>
							</view>
							<view>{{item}}</view>
						</label>
					</radio-group>
				</view>
			</view>
		</view>
		<view class="menu" wx:if="{{mpaContents.length && currentMpaContentIndex >= 0}}">
			<view class="menu-item menu-like" hidden="{{mpaContents[currentMpaContentIndex].disableCollect || autoPlayId}}">
				<button size="mini" type="default" bindtap="collect" style="background:none">
					<mp-icon icon="star" type="field" color="gray" size="{{buttonSize}}" wx:if="{{mpaContents[currentMpaContentIndex].isCollect}}"></mp-icon>
					<mp-icon icon="star" size="{{buttonSize}}" color="gray" wx:else></mp-icon>
				</button>
			</view>
			<view class="menu-item menu-share" hidden="{{mpaContents[currentMpaContentIndex].disableShare || autoPlayId}}">
				<button size="mini" type="default" open-type="share" style="background:none">
					<mp-icon icon="share" color="gray" size="{{buttonSize}}"></mp-icon>
				</button>
			</view>
			<view class="menu-item menu-history" hidden="{{autoPlayId}}">
				<navigator url="/pages/mine/history" style="display:inline-block" class="nav-none-bg">
					<button size="mini" type="default" style="background:none">
						<mp-icon icon="time" color="gray" size="{{buttonSize}}"></mp-icon>
					</button>
				</navigator>
			</view>
			<view class="menu-item menu-more" hidden="{{autoPlayId}}">
				<button size="mini" type="default" bindtap="showMoreMenu" style="background:none">
					<mp-icon icon="more2" color="gray" size="{{buttonSize}}"></mp-icon>
				</button>
			</view>
			<view class="menu-item menu-next" hidden="{{autoPlayId}}">
				<button size="mini" type="primary" disabled="{{mpaContents[currentMpaContentIndex].disableSkip && !mpaContents[currentMpaContentIndex].answer}}" bindtap="nextMpaContentBtnTap">
					跳过-{{currentMpaContentIndex + 1}}
				</button>
			</view>
			<view class="menu-item menu-next" wx:if="{{autoPlayId}}">
				<button size="mini" type="warn" bindtap="stopAutoPlay">
					停止-{{currentMpaContentIndex + 1}}
				</button>
			</view>
		</view>
	</view>
</view>
<view class="bg">
	<image src="./../../image/index.png" class="bg-img" mode="aspectFill"></image>
</view>