<view class="main" bindtouchstart="startTouch" bindtouchend="endTouch">
	<view class="mpa-content">
		<scroll-view scroll-x>
			<view class="abs-center mpa-content-content-area">
				<view class="abs-center-content">
					<view class="mpa-content-content">
						<text selectable>{{mpaContents[currentMpaContentIndex].content}}</text>
					</view>
					<view class="content-remarks not-importent" wx:if="{{mpaContents[currentMpaContentIndex].remarks.length}}">
						<view wx:for="{{mpaContents[currentMpaContentIndex].remarks}}" wx:key="*this">
							<text selectable>{{item}}</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
		<view class="mpa-answer-area">
			<view class="mpa-content-group" wx:if="{{mpaContents[currentMpaContentIndex].group}}">
				@{{groupMap[mpaContents[currentMpaContentIndex].group].name}}
			</view>
			<view class="not-importent mpa-content-prompt" wx:if="{{mpaContents[currentMpaContentIndex].prompt}}">
				<text>“{{mpaContents[currentMpaContentIndex].prompt}}”</text>
			</view>
			<view class="mpa-content-answer">
				<view>
					<radio-group bindchange="radioChange">
						<label wx:for="{{mpaContents[currentMpaContentIndex].radioOptions}}" wx:key="*this" class="flex-start radio-option">
							<view>
								<radio value="{{item}}" checked="{{mpaContents[currentMpaContentIndex].answer==item}}" disabled="{{mpaContents[currentMpaContentIndex].answer}}"/>
							</view>
							<view>{{item}}</view>
						</label>
					</radio-group>
				</view>
			</view>
		</view>
		<!-- <view class="submit" wx:if="{{mpaContents.length && currentMpaContentIndex >= 0}}">
			<button type="primary" bindtap="nextMpaContentBtnTap">NEXT-{{currentMpaContentIndex + 1}}</button>
		</view> -->
		<view class="menu" wx:if="{{mpaContents.length && currentMpaContentIndex >= 0}}">
			<view class="menu-item menu-like">
				<button size="mini" type="default" bindtap="collect">
					<mp-icon icon="star" type="field" color="gray" size="{{buttonSize}}" wx:if="{{mpaContents[currentMpaContentIndex].isCollect}}"></mp-icon>
					<mp-icon icon="star" size="{{buttonSize}}" color="gray" wx:else></mp-icon>
				</button>
			</view>
			<!-- <view class="menu-item menu-history">
				<navigator url="/pages/mine/history" style="display:inline-block">
					<button size="mini" type="default">
						<mp-icon icon="time" color="gray" size="{{buttonSize}}"></mp-icon>
					</button>
				</navigator>
			</view> -->
			<view class="menu-item menu-share">
				<button size="mini" type="default" open-type="share">
					<mp-icon icon="share" color="gray" size="{{buttonSize}}"></mp-icon>
				</button>
			</view>
			<view class="menu-item menu-more">
				<button size="mini" type="default" bindtap="showMoreMenu">
					<mp-icon icon="more2" color="gray" size="{{buttonSize}}"></mp-icon>
				</button>
			</view>
			<view class="menu-item menu-next">
				<button size="mini" type="primary" disabled="{{mpaContents[currentMpaContentIndex].disableSkip && !mpaContents[currentMpaContentIndex].answer}}" bindtap="nextMpaContentBtnTap">
					NEXT-{{currentMpaContentIndex + 1}}
				</button>
			</view>
		</view>
	</view>
</view>