<view class="main" bindtouchstart="startTouch" bindtouchend="endTouch">
	<view class="padding-box-no-bg mpa-content">
		<view class="abs-center mpa-content-content-area">
			<view class="abs-center-content">
				<view class="mpa-content-content">
					<text>{{mpaContents[currentMpaContentIndex].content}}</text>
				</view>
        <view class="content-remarks not-importent" wx:if="{{mpaContents[currentMpaContentIndex].remarks.length}}">
          <view wx:for="{{mpaContents[currentMpaContentIndex].remarks}}" wx:key="*this">
            <text>{{item}}</text>
          </view>
        </view>
			</view>
		</view>
		<view class="not-importent mpa-content-prompt">
			{{mpaContents[currentMpaContentIndex].prompt}}
		</view>
		<view class="mpa-content-answer">
			<view>
				<radio-group bindchange="radioChange">
					<label wx:for="{{mpaContents[currentMpaContentIndex].radioOptions}}" wx:key="*this" class="flex-start radio-option">
						<view>
							<radio value="{{item}}" checked="{{currentMpaContentIndex==-1}}"/>
						</view>
						<view>{{item}}</view>
					</label>
				</radio-group>
			</view>
		</view>
		<view class="submit" wx:if="{{mpaContents.length}}">
			<button type="primary" bindtap="nextMpaContent">NEXT-{{currentMpaContentIndex + 1}}</button>
		</view>
	</view>
	<!-- <view class="menu">
    <view class="menu-like">
      <button size="mini" type="default" bindtap="collect">{{mpaContents[currentMpaContentIndex].isCollect?'已':''}}喜欢</button>
    </view>
    <view class="menu-share">
      <button size="mini" type="default">分享</button>
    </view>
    <view class="menu-more">
      <button size="mini" type="default" bindtap="showMoreMenu">更多</button>
    </view>
  </view> -->
</view>