.history-target{
  flex: auto;
  overflow: hidden;
  margin-right: 10px;
}
.history-mgr{
  flex: none;
}
.clean-all{
  margin: 30px 0;
}
.mpa-content-content{
  font-size: 26px;
  font-weight: 700;
}
.answer-time{
  margin-left: 15px;
}
.empty-tip{
  height: 200px;
}
.answer{
  border: 1px gray solid;
  border-radius: 5px;
  padding: 0px 5px;
  color: gray;
}