<wxs src="./../../wxs/number.wxs" module="numberUtils"></wxs>
<wxs src="./../../wxs/time.wxs" module="timeUtils"></wxs>
<wxs module="focusUtils">
  module.exports = {
    focus:function(event, ownerInstance){
      var instance = ownerInstance.selectComponent('.keywords-area')
      instance.setStyle({
        "display": "block"
      })
    }
  }
</wxs>
<view class="main" wx:if="{{group}}">
  <view class="head">
    <view class="group-name">{{group.name}}</view>
    <view class="group-count not-importent">景点数：{{numberUtils.toThousands(group.count)}}</view>
  </view>
  <view class="search flex-between padding-box" bindtap="startFocusInp">
		<view class="search-icon">
			<mp-icon icon="search" size="25" color="#ddd" />
		</view>
		<view class="search-inp">
			<input placeholder="在此景点集内搜索" confirm-type="go" bindconfirm="confirm" value="{{keyword}}" bindinput="keywordChange"  focus="{{focus}}" bindfocus="{{focusUtils.focus}}" bindblur="unfocus" placeholder-style="color:#ddd"/>
		</view>
		<view class="clean-icon" bindtap="cleanKeyword" hidden="{{!keyword}}">
			<mp-icon icon="close2" size="20" type="field" color="#ccc" />
		</view>
  </view>
  <view class="keywords-area">
    <view hidden="{{!focus || !keywords.length || keyword}}" style="margin: 10px 30px;">
      <view class="keywords-title flex-between">
        <view class="not-importent keywords-title-text">搜索历史</view>
        <view bindtap="cleanKeywords">
          <mp-icon icon="delete" color="#ddd" size="18"></mp-icon>
        </view>
      </view>
      <view class="keywords">
        <view wx:for="{{keywords}}" wx:key="*this" bindtap="searchKeyword" data-keyword="{{item}}" class="keyword">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="menu-area abs-center" hidden="{{keyword}}">
    <navigator url="/pages/index/index?group={{group._id}}" class="abs-center-content link-index" open-type="reLaunch">
      <view class="not-importent ref-content">随便刷一刷</view>
    </navigator>
  </view>
  <view class="answer-list" hidden="{{keyword}}" wx:if="{{answerList.length}}">
    <view wx:for="{{answerList}}" wx:key="_id" class="answer">
      <view class="not-importent answer-title">
        <text>{{item._id}}</text>
        <text wx:if="{{item.contents.length > 10}}"> {{item.contents.length}}</text>
      </view>
      <view class="flex-start answer-item" wx:for="{{item.contents}}" wx:key="_id" wx:for-item="content">
        <view class="answer-index not-importent abs-center">
          <view class="abs-center-content">{{index+1}}</view>
        </view>
        <navigator url="/pages/index/content?contentId={{content.content._id}}" class="answer-content">
          <view>{{content.content.content}}</view>
          <view class="not-importent">{{timeUtils.formatPass(content.createTime)}}</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
<!-- <view class="bg">
	<image src="./../../image/group.png" class="bg-img" mode="aspectFill"></image>
</view> -->