<wxs src="./../../wxs/number.wxs" module="numberUtils"></wxs>
<wxs module="focusUtils">
  module.exports = {
    focus:function(event, ownerInstance){
      var instance = ownerInstance.selectComponent('.keywords-area')
      instance.setStyle({
        "display": "block"
      })
    }
  }
</wxs>
<view class="main" wx:if="{{group}}">
  <view class="head">
    <view class="group-name">{{group.name}}</view>
    <view class="group-count not-importent">词条数：{{numberUtils.toThousands(group.count)}}</view>
  </view>
  <view class="search flex-between padding-box" bindtap="startFocusInp">
		<view class="search-icon">
			<mp-icon icon="search" size="25" color="gray" />
		</view>
		<view class="search-inp">
			<input placeholder="在此单词本中搜索" confirm-type="go" bindconfirm="confirm" value="{{keyword}}" bindinput="keywordChange"  hold-keyboard focus="{{focus}}" bindfocus="{{focusUtils.focus}}"/>
		</view>
		<view class="clean-icon" bindtap="cleanKeyword" hidden="{{!keyword}}">
			<mp-icon icon="close2" size="20" type="field" color="#ccc" />
		</view>
  </view>
  <view class="keywords-area">
    <view hidden="{{!keywords.length || keyword}}">
      <view class="keywords-title flex-between">
        <view class="not-importent">搜索历史</view>
        <view bindtap="cleanKeywords">
          <mp-icon icon="delete" color="gray" size="18"></mp-icon>
        </view>
      </view>
      <view class="keywords">
        <view wx:for="{{keywords}}" wx:key="*this" bindtap="searchKeyword" data-keyword="{{item}}" class="keyword">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="menu-area abs-center" hidden="{{keyword}}">
    <navigator url="/pages/index/index?group={{group._id}}" class="abs-center-content" open-type="reLaunch">
      <button type="primary">随便刷一刷</button>
    </navigator>
  </view>
</view>