/* miniprogram/pages/setting/group.wxss */
.search{
  margin: 0 30px;
  border: 2px #aaa solid;
  background: none;
}

.search-icon {
  flex: none;
}

.search-inp {
  flex: auto;
  margin: 0 5px;
}

.clean-icon {
  flex: none;
}

.head{
  padding: 50px 30px;
}

.group-name{
  font-size: 24px;
  font-weight: 500;
}

.keywords-area{
  display: none;
}
.keywords-title{
  margin: 10px 0; 
  color: #333;
}
.keywords{
  display: flex;
  flex-wrap: wrap;
}
.keyword{
  border-radius: 5px;
  color: gray;
  background: #ddd;
  padding: 3px 8px;
  margin: 0 10px 10px 0;
  font-size: 14px;
}
.menu-area{
  height: 100px;
}

.answer-list{
  padding: 10px 30px 30px;
}
.answer{
  margin-bottom: 10px;
}
.answer-item{
  align-items: flex-start;
  margin-top: 8px;
}
.answer-index{
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 8px;
}
.answer-content{
  background: #fff;
  padding: 8px;
  border-radius: 5px;
}