/* miniprogram/pages/setting/setting.wxss */
.main{
 padding: 0 15px 30px;
}
.title{
  padding: 15px;
}
.title-desc{
  color: #666;
  font-size: 15px;
}
.title-head{
  font-weight: 500;
  font-size: 26px;
  text-align: center;
  padding: 10px;
}
.groups{
  padding: 0 15px;
}
.group{
  padding: 12px 0;
  border-top: 1px #eee solid;
}

.category-name{
  padding: 30px 15px 5px;
}

.mpa-count{
  font-size: 12px;
}

.advice{
  padding: 20px 15px 0;
}

.advice-text{
  margin-right: 10px;
}

.badge{
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  color: #fff;
  margin-left: 5px;
  font-size: 12px;
}